<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style> 
        img {width: 35%; padding: 20px}
        a:link {color: #0a0000}
        a:visited {color: #000000;}
        a:hover {color: #000000;}
        a:active {color: #000000;}
    </style>
</head>

<body>
    <h3>Postcard</h3>
    <div class="center">
        If I move to green grass and tall trees<br>
        or to the rhythm of ocean and sand,<br>
        I will miss the lizard on wire-thin toes<br>
        the tail-bobbing roadrunner who is never caught<br>
        I'll miss the white saguaro crowns of May,<br>
        prickly pear blooming yellow or fuschia<br>
        I'll miss the ocotillo bending the wind,<br>
        thorns and leaves turned green,<br>
        red-orange as the lipstick<br>
        my mother wore<br>
    </div>
    <div class="center">
        <a href="https://www.nps.gov/sagu/index.htm"><img src="./images/spread_1.jpg" alt="cactus"></a>
    </div>

    <div class="center link navigation">
        <a href="index.html">homepage</a>
        <a href="desertmoon.html">next>></a>
    </div>

    <footer id="footer">
        &copy; photographs by Zoe Freilich, 2024
    </footer>
</body>

</html>